[info] welcome to sbt 1.8.0 (Ubuntu Java 11.0.18)
[info] loading settings for project src-build-build-build from metals.sbt ...
[info] loading project definition from /src/project/project/project
[info] loading settings for project src-build-build from metals.sbt ...
[info] loading project definition from /src/project/project
[success] Generated .bloop/src-build-build.json
[success] Total time: 1 s, completed May 1, 2023, 11:09:42 AM
[info] loading settings for project src-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /src/project
[success] Total time: 0 s, completed May 1, 2023, 11:09:42 AM
[info] loading settings for project root from build.sbt ...
[info] set current project to %NAME% (in build file:/src/)
[info] compiling 1 Scala source to /src/target/scala-2.12/classes ...
[info] done compiling
Elaborating design...
Done elaborating.
pipeline data hazard
if_reg_pc        : 0x00000000
id_reg_pc        : 0x00000000
id_reg_inst      : 0x00000000
id_inst          : 0x00000000
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000000
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000004
id_reg_pc        : 0x00000000
id_reg_inst      : 0x0480006f
id_inst          : 0x0480006f
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000000
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000008
id_reg_pc        : 0x00000004
id_reg_inst      : 0x34202f73
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000000
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000048
exe_alu_out      : 0x00000048
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000048
id_reg_pc        : 0x00000008
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000004
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000004
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000004c
id_reg_pc        : 0x00000048
id_reg_inst      : 0x00000093
id_inst          : 0x00000093
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000008
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000004
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000004
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000050
id_reg_pc        : 0x0000004c
id_reg_inst      : 0x00000113
id_inst          : 0x00000113
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000048
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000008
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000054
id_reg_pc        : 0x00000050
id_reg_inst      : 0x00000193
id_inst          : 0x00000193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000004c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000048
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000058
id_reg_pc        : 0x00000054
id_reg_inst      : 0x00000213
id_inst          : 0x00000213
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000050
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000004c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000005c
id_reg_pc        : 0x00000058
id_reg_inst      : 0x00000293
id_inst          : 0x00000293
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000054
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000050
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000060
id_reg_pc        : 0x0000005c
id_reg_inst      : 0x00000313
id_inst          : 0x00000313
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000058
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000054
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000064
id_reg_pc        : 0x00000060
id_reg_inst      : 0x00000393
id_inst          : 0x00000393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000005c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000058
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000068
id_reg_pc        : 0x00000064
id_reg_inst      : 0x00000413
id_inst          : 0x00000413
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000060
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000005c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000006c
id_reg_pc        : 0x00000068
id_reg_inst      : 0x00000493
id_inst          : 0x00000493
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000064
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000060
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000070
id_reg_pc        : 0x0000006c
id_reg_inst      : 0x00000513
id_inst          : 0x00000513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000068
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000064
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000074
id_reg_pc        : 0x00000070
id_reg_inst      : 0x00000593
id_inst          : 0x00000593
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000006c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000068
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000078
id_reg_pc        : 0x00000074
id_reg_inst      : 0x00000613
id_inst          : 0x00000613
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000070
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000006c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000007c
id_reg_pc        : 0x00000078
id_reg_inst      : 0x00000693
id_inst          : 0x00000693
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000074
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000070
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000080
id_reg_pc        : 0x0000007c
id_reg_inst      : 0x00000713
id_inst          : 0x00000713
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000078
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000074
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000084
id_reg_pc        : 0x00000080
id_reg_inst      : 0x00000793
id_inst          : 0x00000793
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000007c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000078
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000088
id_reg_pc        : 0x00000084
id_reg_inst      : 0x00000813
id_inst          : 0x00000813
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000080
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000007c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000008c
id_reg_pc        : 0x00000088
id_reg_inst      : 0x00000893
id_inst          : 0x00000893
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000084
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000080
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000090
id_reg_pc        : 0x0000008c
id_reg_inst      : 0x00000913
id_inst          : 0x00000913
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000088
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000084
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000094
id_reg_pc        : 0x00000090
id_reg_inst      : 0x00000993
id_inst          : 0x00000993
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000008c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000088
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000098
id_reg_pc        : 0x00000094
id_reg_inst      : 0x00000a13
id_inst          : 0x00000a13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000090
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000008c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000009c
id_reg_pc        : 0x00000098
id_reg_inst      : 0x00000a93
id_inst          : 0x00000a93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000094
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000090
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000a0
id_reg_pc        : 0x0000009c
id_reg_inst      : 0x00000b13
id_inst          : 0x00000b13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000098
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000094
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000a4
id_reg_pc        : 0x000000a0
id_reg_inst      : 0x00000b93
id_inst          : 0x00000b93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000009c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000098
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000a8
id_reg_pc        : 0x000000a4
id_reg_inst      : 0x00000c13
id_inst          : 0x00000c13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000a0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000009c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000ac
id_reg_pc        : 0x000000a8
id_reg_inst      : 0x00000c93
id_inst          : 0x00000c93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000a4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000a0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000b0
id_reg_pc        : 0x000000ac
id_reg_inst      : 0x00000d13
id_inst          : 0x00000d13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000a8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000a4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000b4
id_reg_pc        : 0x000000b0
id_reg_inst      : 0x00000d93
id_inst          : 0x00000d93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000ac
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000a8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000b8
id_reg_pc        : 0x000000b4
id_reg_inst      : 0x00000e13
id_inst          : 0x00000e13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000b0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000ac
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000bc
id_reg_pc        : 0x000000b8
id_reg_inst      : 0x00000e93
id_inst          : 0x00000e93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000b4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000b0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000c0
id_reg_pc        : 0x000000bc
id_reg_inst      : 0x00000f13
id_inst          : 0x00000f13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000b8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000b4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000c4
id_reg_pc        : 0x000000c0
id_reg_inst      : 0x00000f93
id_inst          : 0x00000f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000bc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000b8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000c8
id_reg_pc        : 0x000000c4
id_reg_inst      : 0xf1402573
id_inst          : 0xf1402573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000c0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000bc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000cc
id_reg_pc        : 0x000000c8
id_reg_inst      : 0x00051063
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000c4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000c0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000cc
id_reg_pc        : 0x000000c8
id_reg_inst      : 0x00051063
id_inst          : 0x00051063
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000c8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000c4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000d0
id_reg_pc        : 0x000000cc
id_reg_inst      : 0x00000297
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000c8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000c8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000d4
id_reg_pc        : 0x000000d0
id_reg_inst      : 0x01028293
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000cc
exe_reg_op1_data : 0x000000cc
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x000000cc
mem_reg_pc       : 0x000000c8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000d4
id_reg_pc        : 0x000000d0
id_reg_inst      : 0x01028293
id_inst          : 0x01028293
id_rs1_data      : 0x000000cc
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000cc
mem_wb_data      : 0x000000cc
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000d8
id_reg_pc        : 0x000000d4
id_reg_inst      : 0x30529073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d0
exe_reg_op1_data : 0x000000cc
exe_reg_op2_data : 0x00000010
exe_alu_out      : 0x000000dc
mem_reg_pc       : 0x000000d0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000cc
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000d8
id_reg_pc        : 0x000000d4
id_reg_inst      : 0x30529073
id_inst          : 0x30529073
id_rs1_data      : 0x000000dc
id_rs2_data      : 0x000000dc
exe_reg_pc       : 0x000000d4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000d0
mem_wb_data      : 0x000000dc
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000dc
id_reg_pc        : 0x000000d8
id_reg_inst      : 0x18005073
id_inst          : 0x18005073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d4
exe_reg_op1_data : 0x000000dc
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x000000dc
mem_reg_pc       : 0x000000d4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000dc
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000e0
id_reg_pc        : 0x000000dc
id_reg_inst      : 0x00000297
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000d4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000e4
id_reg_pc        : 0x000000e0
id_reg_inst      : 0x02028293
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000dc
exe_reg_op1_data : 0x000000dc
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x000000dc
mem_reg_pc       : 0x000000d8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000e4
id_reg_pc        : 0x000000e0
id_reg_inst      : 0x02028293
id_inst          : 0x02028293
id_rs1_data      : 0x000000dc
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000dc
mem_wb_data      : 0x000000dc
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000e8
id_reg_pc        : 0x000000e4
id_reg_inst      : 0x30529073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e0
exe_reg_op1_data : 0x000000dc
exe_reg_op2_data : 0x00000020
exe_alu_out      : 0x000000fc
mem_reg_pc       : 0x000000e0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000dc
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000e8
id_reg_pc        : 0x000000e4
id_reg_inst      : 0x30529073
id_inst          : 0x30529073
id_rs1_data      : 0x000000fc
id_rs2_data      : 0x000000fc
exe_reg_pc       : 0x000000e4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000e0
mem_wb_data      : 0x000000fc
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000ec
id_reg_pc        : 0x000000e8
id_reg_inst      : 0x800002b7
id_inst          : 0x800002b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e4
exe_reg_op1_data : 0x000000fc
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x000000fc
mem_reg_pc       : 0x000000e4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000fc
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000f0
id_reg_pc        : 0x000000ec
id_reg_inst      : 0xfff28293
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x80000000
exe_alu_out      : 0x80000000
mem_reg_pc       : 0x000000e4
mem_wb_data      : 0x000000dc
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000f0
id_reg_pc        : 0x000000ec
id_reg_inst      : 0xfff28293
id_inst          : 0xfff28293
id_rs1_data      : 0x80000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000ec
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000e8
mem_wb_data      : 0x80000000
wb_reg_wb_data   : 0x000000dc
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000f4
id_reg_pc        : 0x000000f0
id_reg_inst      : 0x3b029073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000ec
exe_reg_op1_data : 0x80000000
exe_reg_op2_data : 0xffffffff
exe_alu_out      : 0x7fffffff
mem_reg_pc       : 0x000000ec
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x80000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000f4
id_reg_pc        : 0x000000f0
id_reg_inst      : 0x3b029073
id_inst          : 0x3b029073
id_rs1_data      : 0x7fffffff
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000ec
mem_wb_data      : 0x7fffffff
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000f8
id_reg_pc        : 0x000000f4
id_reg_inst      : 0x01f00293
id_inst          : 0x01f00293
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f0
exe_reg_op1_data : 0x7fffffff
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x7fffffff
mem_reg_pc       : 0x000000f0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x7fffffff
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000fc
id_reg_pc        : 0x000000f8
id_reg_inst      : 0x3a029073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000001f
exe_alu_out      : 0x0000001f
mem_reg_pc       : 0x000000f0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000000fc
id_reg_pc        : 0x000000f8
id_reg_inst      : 0x3a029073
id_inst          : 0x3a029073
id_rs1_data      : 0x0000001f
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000f4
mem_wb_data      : 0x0000001f
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000100
id_reg_pc        : 0x000000fc
id_reg_inst      : 0x30405073
id_inst          : 0x30405073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f8
exe_reg_op1_data : 0x0000001f
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0000001f
mem_reg_pc       : 0x000000f8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000001f
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000104
id_reg_pc        : 0x00000100
id_reg_inst      : 0x00000297
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000fc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000f8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000108
id_reg_pc        : 0x00000104
id_reg_inst      : 0x01428293
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000100
exe_reg_op1_data : 0x00000100
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000100
mem_reg_pc       : 0x000000fc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000108
id_reg_pc        : 0x00000104
id_reg_inst      : 0x01428293
id_inst          : 0x01428293
id_rs1_data      : 0x00000100
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000104
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000100
mem_wb_data      : 0x00000100
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000010c
id_reg_pc        : 0x00000108
id_reg_inst      : 0x30529073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000104
exe_reg_op1_data : 0x00000100
exe_reg_op2_data : 0x00000014
exe_alu_out      : 0x00000114
mem_reg_pc       : 0x00000104
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000100
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000010c
id_reg_pc        : 0x00000108
id_reg_inst      : 0x30529073
id_inst          : 0x30529073
id_rs1_data      : 0x00000114
id_rs2_data      : 0x00000114
exe_reg_pc       : 0x00000108
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000104
mem_wb_data      : 0x00000114
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000110
id_reg_pc        : 0x0000010c
id_reg_inst      : 0x30205073
id_inst          : 0x30205073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000108
exe_reg_op1_data : 0x00000114
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000114
mem_reg_pc       : 0x00000108
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000114
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000114
id_reg_pc        : 0x00000110
id_reg_inst      : 0x30305073
id_inst          : 0x30305073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000010c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000108
mem_wb_data      : 0x000000fc
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000118
id_reg_pc        : 0x00000114
id_reg_inst      : 0x00000193
id_inst          : 0x00000193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000110
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000010c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000fc
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000011c
id_reg_pc        : 0x00000118
id_reg_inst      : 0x00000297
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000114
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000110
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000120
id_reg_pc        : 0x0000011c
id_reg_inst      : 0xeec28293
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000118
exe_reg_op1_data : 0x00000118
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000118
mem_reg_pc       : 0x00000114
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000120
id_reg_pc        : 0x0000011c
id_reg_inst      : 0xeec28293
id_inst          : 0xeec28293
id_rs1_data      : 0x00000118
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000011c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000118
mem_wb_data      : 0x00000118
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000124
id_reg_pc        : 0x00000120
id_reg_inst      : 0x30529073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000011c
exe_reg_op1_data : 0x00000118
exe_reg_op2_data : 0xfffffeec
exe_alu_out      : 0x00000004
mem_reg_pc       : 0x0000011c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000118
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000124
id_reg_pc        : 0x00000120
id_reg_inst      : 0x30529073
id_inst          : 0x30529073
id_rs1_data      : 0x00000004
id_rs2_data      : 0x00000004
exe_reg_pc       : 0x00000120
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000011c
mem_wb_data      : 0x00000004
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000128
id_reg_pc        : 0x00000124
id_reg_inst      : 0x00100513
id_inst          : 0x00100513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000120
exe_reg_op1_data : 0x00000004
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000004
mem_reg_pc       : 0x00000120
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000004
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000012c
id_reg_pc        : 0x00000128
id_reg_inst      : 0x01f51513
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000124
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000001
mem_reg_pc       : 0x00000120
mem_wb_data      : 0x00000114
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000012c
id_reg_pc        : 0x00000128
id_reg_inst      : 0x01f51513
id_inst          : 0x01f51513
id_rs1_data      : 0x00000001
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000128
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000124
mem_wb_data      : 0x00000001
wb_reg_wb_data   : 0x00000114
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000130
id_reg_pc        : 0x0000012c
id_reg_inst      : 0x00054c63
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000128
exe_reg_op1_data : 0x00000001
exe_reg_op2_data : 0x0000001f
exe_alu_out      : 0x80000000
mem_reg_pc       : 0x00000128
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000001
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000130
id_reg_pc        : 0x0000012c
id_reg_inst      : 0x00054c63
id_inst          : 0x00054c63
id_rs1_data      : 0x80000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000012c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000128
mem_wb_data      : 0x80000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000134
id_reg_pc        : 0x00000130
id_reg_inst      : 0x0ff0000f
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000012c
exe_reg_op1_data : 0x80000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000012c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x80000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000144
id_reg_pc        : 0x00000134
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000130
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000012c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000148
id_reg_pc        : 0x00000144
id_reg_inst      : 0x00000293
id_inst          : 0x00000293
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000134
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000130
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000014c
id_reg_pc        : 0x00000148
id_reg_inst      : 0x00028a63
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000144
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000134
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000014c
id_reg_pc        : 0x00000148
id_reg_inst      : 0x00028a63
id_inst          : 0x00028a63
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000148
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000144
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000150
id_reg_pc        : 0x0000014c
id_reg_inst      : 0x10529073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000148
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000148
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000015c
id_reg_pc        : 0x00000150
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000014c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000148
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000160
id_reg_pc        : 0x0000015c
id_reg_inst      : 0x30005073
id_inst          : 0x30005073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000150
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000014c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000164
id_reg_pc        : 0x00000160
id_reg_inst      : 0x00000297
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000015c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000150
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000168
id_reg_pc        : 0x00000164
id_reg_inst      : 0x01428293
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000160
exe_reg_op1_data : 0x00000160
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000160
mem_reg_pc       : 0x0000015c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000168
id_reg_pc        : 0x00000164
id_reg_inst      : 0x01428293
id_inst          : 0x01428293
id_rs1_data      : 0x00000160
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000164
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000160
mem_wb_data      : 0x00000160
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000016c
id_reg_pc        : 0x00000168
id_reg_inst      : 0x34129073
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000164
exe_reg_op1_data : 0x00000160
exe_reg_op2_data : 0x00000014
exe_alu_out      : 0x00000174
mem_reg_pc       : 0x00000164
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000160
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000016c
id_reg_pc        : 0x00000168
id_reg_inst      : 0x34129073
id_inst          : 0x34129073
id_rs1_data      : 0x00000174
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000168
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000164
mem_wb_data      : 0x00000174
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000170
id_reg_pc        : 0x0000016c
id_reg_inst      : 0xf1402573
id_inst          : 0xf1402573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000168
exe_reg_op1_data : 0x00000174
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000174
mem_reg_pc       : 0x00000168
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000174
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000174
id_reg_pc        : 0x00000170
id_reg_inst      : 0x30200073
id_inst          : 0x30200073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000016c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000168
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000178
id_reg_pc        : 0x00000174
id_reg_inst      : 0x00200193
id_inst          : 0x00200193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000170
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000016c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000017c
id_reg_pc        : 0x00000178
id_reg_inst      : 0x00000093
id_inst          : 0x00000093
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000174
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000002
exe_alu_out      : 0x00000002
mem_reg_pc       : 0x00000170
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000180
id_reg_pc        : 0x0000017c
id_reg_inst      : 0x0100026f
id_inst          : 0x0100026f
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000178
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000174
mem_wb_data      : 0x00000002
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000184
id_reg_pc        : 0x00000180
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000017c
exe_reg_op1_data : 0x0000017c
exe_reg_op2_data : 0x00000010
exe_alu_out      : 0x0000018c
mem_reg_pc       : 0x00000178
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000002
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000018c
id_reg_pc        : 0x00000184
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000180
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000017c
mem_wb_data      : 0x00000180
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000190
id_reg_pc        : 0x0000018c
id_reg_inst      : 0x00000117
id_inst          : 0x00000117
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000184
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000180
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000180
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000194
id_reg_pc        : 0x00000190
id_reg_inst      : 0xff410113
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000018c
exe_reg_op1_data : 0x0000018c
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0000018c
mem_reg_pc       : 0x00000184
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000194
id_reg_pc        : 0x00000190
id_reg_inst      : 0xff410113
id_inst          : 0xff410113
id_rs1_data      : 0x0000018c
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000190
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000018c
mem_wb_data      : 0x0000018c
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000198
id_reg_pc        : 0x00000194
id_reg_inst      : 0x02411a63
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000190
exe_reg_op1_data : 0x0000018c
exe_reg_op2_data : 0xfffffff4
exe_alu_out      : 0x00000180
mem_reg_pc       : 0x00000190
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000018c
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000198
id_reg_pc        : 0x00000194
id_reg_inst      : 0x02411a63
id_inst          : 0x02411a63
id_rs1_data      : 0x00000180
id_rs2_data      : 0x00000180
exe_reg_pc       : 0x00000194
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000190
mem_wb_data      : 0x00000180
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000019c
id_reg_pc        : 0x00000198
id_reg_inst      : 0x00100093
id_inst          : 0x00100093
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000194
exe_reg_op1_data : 0x00000180
exe_reg_op2_data : 0x00000180
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000194
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000180
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001a0
id_reg_pc        : 0x0000019c
id_reg_inst      : 0x0140006f
id_inst          : 0x0140006f
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000198
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000001
mem_reg_pc       : 0x00000194
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001a4
id_reg_pc        : 0x000001a0
id_reg_inst      : 0x00108093
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000019c
exe_reg_op1_data : 0x0000019c
exe_reg_op2_data : 0x00000014
exe_alu_out      : 0x000001b0
mem_reg_pc       : 0x00000198
mem_wb_data      : 0x00000001
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001b0
id_reg_pc        : 0x000001a4
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001a0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000019c
mem_wb_data      : 0x000001a0
wb_reg_wb_data   : 0x00000001
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001b4
id_reg_pc        : 0x000001b0
id_reg_inst      : 0x00108093
id_inst          : 0x00108093
id_rs1_data      : 0x00000001
id_rs2_data      : 0x00000001
exe_reg_pc       : 0x000001a4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001a0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000001a0
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001b8
id_reg_pc        : 0x000001b4
id_reg_inst      : 0x00108093
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001b0
exe_reg_op1_data : 0x00000001
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000002
mem_reg_pc       : 0x000001a4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001b8
id_reg_pc        : 0x000001b4
id_reg_inst      : 0x00108093
id_inst          : 0x00108093
id_rs1_data      : 0x00000002
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x000001b4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001b0
mem_wb_data      : 0x00000002
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001bc
id_reg_pc        : 0x000001b8
id_reg_inst      : 0x00300393
id_inst          : 0x00300393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x000001b4
exe_reg_op1_data : 0x00000002
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000003
mem_reg_pc       : 0x000001b4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000002
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001c0
id_reg_pc        : 0x000001bc
id_reg_inst      : 0x00300193
id_inst          : 0x00300193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x000001b8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000003
mem_reg_pc       : 0x000001b4
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001c4
id_reg_pc        : 0x000001c0
id_reg_inst      : 0x00709463
id_inst          : 0x00709463
id_rs1_data      : 0x00000003
id_rs2_data      : 0x00000003
exe_reg_pc       : 0x000001bc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000003
mem_reg_pc       : 0x000001b8
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x00000003
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001c8
id_reg_pc        : 0x000001c4
id_reg_inst      : 0x02301063
id_inst          : 0x02301063
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000003
exe_reg_pc       : 0x000001c0
exe_reg_op1_data : 0x00000003
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001bc
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x00000003
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001cc
id_reg_pc        : 0x000001c8
id_reg_inst      : 0x0ff0000f
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001c4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001c0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000003
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001e4
id_reg_pc        : 0x000001cc
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001c8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001c4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001e8
id_reg_pc        : 0x000001e4
id_reg_inst      : 0x0ff0000f
id_inst          : 0x0ff0000f
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001cc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001c8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001ec
id_reg_pc        : 0x000001e8
id_reg_inst      : 0x00100193
id_inst          : 0x00100193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000003
exe_reg_pc       : 0x000001e4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001cc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001f0
id_reg_pc        : 0x000001ec
id_reg_inst      : 0x05d00893
id_inst          : 0x05d00893
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001e8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000001
mem_reg_pc       : 0x000001e4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x000001f4
id_reg_pc        : 0x000001f0
id_reg_inst      : 0x00000513
id_inst          : 0x00000513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001ec
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000005d
exe_alu_out      : 0x0000005d
mem_reg_pc       : 0x000001e8
mem_wb_data      : 0x00000001
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000004
id_reg_pc        : 0x000001f4
id_reg_inst      : 0x00000073
id_inst          : 0x00000073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001f0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001ec
mem_wb_data      : 0x0000005d
wb_reg_wb_data   : 0x00000001
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000008
id_reg_pc        : 0x00000004
id_reg_inst      : 0x34202f73
id_inst          : 0x34202f73
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000180
exe_reg_pc       : 0x000001f4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001f0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000005d
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000000c
id_reg_pc        : 0x00000008
id_reg_inst      : 0x00800f93
id_inst          : 0x00800f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000004
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001f4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000010
id_reg_pc        : 0x0000000c
id_reg_inst      : 0x03ff0863
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000008
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000008
exe_alu_out      : 0x00000008
mem_reg_pc       : 0x00000004
mem_wb_data      : 0x0000000b
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000010
id_reg_pc        : 0x0000000c
id_reg_inst      : 0x03ff0863
id_inst          : 0x03ff0863
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x00000008
exe_reg_pc       : 0x0000000c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000008
mem_wb_data      : 0x00000008
wb_reg_wb_data   : 0x0000000b
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000014
id_reg_pc        : 0x00000010
id_reg_inst      : 0x00900f93
id_inst          : 0x00900f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000000c
exe_reg_op1_data : 0x0000000b
exe_reg_op2_data : 0x00000008
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000000c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000008
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000018
id_reg_pc        : 0x00000014
id_reg_inst      : 0x03ff0463
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000010
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000009
exe_alu_out      : 0x00000009
mem_reg_pc       : 0x0000000c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000018
id_reg_pc        : 0x00000014
id_reg_inst      : 0x03ff0463
id_inst          : 0x03ff0463
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x00000009
exe_reg_pc       : 0x00000014
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000010
mem_wb_data      : 0x00000009
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000001c
id_reg_pc        : 0x00000018
id_reg_inst      : 0x00b00f93
id_inst          : 0x00b00f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000014
exe_reg_op1_data : 0x0000000b
exe_reg_op2_data : 0x00000009
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000014
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000009
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000020
id_reg_pc        : 0x0000001c
id_reg_inst      : 0x03ff0063
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000018
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000000b
exe_alu_out      : 0x0000000b
mem_reg_pc       : 0x00000014
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000020
id_reg_pc        : 0x0000001c
id_reg_inst      : 0x03ff0063
id_inst          : 0x03ff0063
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x0000000b
exe_reg_pc       : 0x0000001c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000018
mem_wb_data      : 0x0000000b
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000024
id_reg_pc        : 0x00000020
id_reg_inst      : 0x00000f13
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000001c
exe_reg_op1_data : 0x0000000b
exe_reg_op2_data : 0x0000000b
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000001c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000000b
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000003c
id_reg_pc        : 0x00000024
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000020
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000001c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000040
id_reg_pc        : 0x0000003c
id_reg_inst      : 0x00001f17
id_inst          : 0x00001f17
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000024
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000020
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000044
id_reg_pc        : 0x00000040
id_reg_inst      : 0xfc3f2223
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000003c
exe_reg_op1_data : 0x0000003c
exe_reg_op2_data : 0x00001000
exe_alu_out      : 0x0000103c
mem_reg_pc       : 0x00000024
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
stall_flg        :  1
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000044
id_reg_pc        : 0x00000040
id_reg_inst      : 0xfc3f2223
id_inst          : 0xfc3f2223
id_rs1_data      : 0x0000103c
id_rs2_data      : 0x00000001
exe_reg_pc       : 0x00000040
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000003c
mem_wb_data      : 0x0000103c
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x00000048
id_reg_pc        : 0x00000044
id_reg_inst      : 0xff9ff06f
id_inst          : 0xff9ff06f
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000040
exe_reg_op1_data : 0x0000103c
exe_reg_op2_data : 0xffffffc4
exe_alu_out      : 0x00001000
mem_reg_pc       : 0x00000040
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000103c
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000004c
id_reg_pc        : 0x00000048
id_reg_inst      : 0x00000093
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000044
exe_reg_op1_data : 0x00000044
exe_reg_op2_data : 0xfffffff8
exe_alu_out      : 0x0000003c
mem_reg_pc       : 0x00000040
mem_wb_data      : 0x00001000
wb_reg_wb_data   : 0x00000000
stall_flg        :  0
-----------------------------
pipeline data hazard
if_reg_pc        : 0x0000003c
id_reg_pc        : 0x0000004c
id_reg_inst      : 0x00000013
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000048
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000044
mem_wb_data      : 0x00000048
wb_reg_wb_data   : 0x00001000
stall_flg        :  0
-----------------------------
test Top Success: 0 tests passed in 138 cycles in 0.682615 seconds 202.16 Hz
[info] RiscvTest:
[info] mycpu
[info] - should work through hex
[info] Run completed in 6 seconds, 517 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 17 s, completed May 1, 2023, 11:10:00 AM
